*{
    margin: 0;
    padding: 0;
   
    box-sizing: border-box;
}
body{
    
    max-width: 100vw;
    max-height: 100vh;
    overflow-x: hidden;
}

#logo{
    display: block;
    height: 50px;
    width: 120px;

}
i{
    font-size: 30px;
}
#main-nav{
    position: sticky;
    z-index: 100;
    top:0;
}

/* .fa-sun{
    margin: top 1px;
    margin-left: 3px;
    font-size: 24px;
    color: yellow;
}
.fa-moon{
    margin-top:3px;
    margin-left: 3px;
    font-size: 24px;
    color: white;
}
.fa-moon{
    margin-top:5px;
    margin-left: 30px;
    font-size: 24px;
    color: black;
}
#th{
    background-color: #fff;
    height: 30px;
    width: 80px;
    margin-left: 10%;
    position: relative;
    border-radius: 15px;
    box-shadow: inset 0 2px 6px rgba(0,0,0, 1),inset 0 -2px 6px rgba(255, 255, 255, 0.562);
    cursor: pointer;
    transition: 0.3s;
}

#th:after{
    content:"";
    height: 28px;
    width: 28px;
    position: absolute;
    top: 1px;
    left:0px;
    background: linear-gradient(180deg,rgb(255, 204, 0),coral);
    border-radius: 28px;
    box-shadow: 0 0 4px;
    transition: 0.3s;
}
#dark-mode{
height: 0;
width: 0; 
visibility: hidden; 
}

#dark-mode:checked +#th{
    background: #000;
    
}

#dark-mode:checked + #th:after{
    left:22px;
    transform: translateX(100%);
    background: linear-gradient(180deg,rgb(75, 75, 75),rgb(2, 2, 2));
}

#th:active:after{
    width:38px;
    transition: 0.5s;
}
.main{
    z-index: 500;
} */
#dark-mode:checked+#hng{
color: #000;

}




.account{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    font-size: 18px;
    border-radius: 50%;
    background: #fff;
}
.left-nav{
    height: 100%;
    width: fit-content;
    display: flex;
    justify-content: end;
    align-items: center;
    align-content: center;
}
.dropdown{
    width: 200px;
}

#src-in{
    width:min-content;
    margin-right: 0;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
#src-btn{
    
    border-bottom-left-radius:0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}
.navbar-nav{
    display: flex;
    justify-content: center;
}
#lower-nav,#dln{
    background-color:rgba(5, 5, 5, 0.566);
    /* color: aliceblue; */
}
#ln,#dln,#dln-item{color: aliceblue;}
#ln:hover{
    background-color: dodgerblue;
    color: azure;
}
#dln-item:hover{
    background-color: rgb(250, 199, 11);
    color: rgb(4, 4, 4);
}
#front-page{
    margin-top: 125px;
}
.col{
    
    min-height: 60vh;
}
 
b{
    color: green;
}
@media screen and (max-width:450px){
    .col{
        min-height: 20vh;
    }
    #front-page{
        margin-top:168px;
    }
}
@media screen and (max-width:830px) and (min-width:451px){
    .col{
        min-height: 40vh;
    }

}
/* glow effect */
#fp-left{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
}
#fpl-card h1{
    font-size: 80px;
    font-weight: 900;
    text-align: center;
    background: rgb(255,139,7);
    background: linear-gradient(180deg, rgba(255,139,7,1) 20%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 60%, rgba(2,245,26,1) 80%);
    color: transparent;
    -webkit-text-stroke:1px black;
    -webkit-background-clip: text;
    text-shadow: 0 0 30px rgba(0, 179, 255, 0.484);
    animation: anime 1s infinite alternate;
}
@keyframes anime{
    100%{
        text-shadow: 0 0 60px rgba(8, 8, 8, 0.523);  
    }
}


.carousel-item{
    scroll-behavior: smooth;
    height: 500px;
    aspect-ratio: 3/4;
    background-size: contain;
    background-repeat: repeat-x;
    /* background-attachment:fixed ; */
}
#s1{
    
    background-image: url(./images/slide-1.jpeg);
}
#s2{

    background-image: url(./images/slide-2.jpeg);
}
#s3{
   
    background-image: url(./images/slide-4.jpg);
}

#card-link{
    text-decoration: none;
}
.card-img-top{
    height:286.22px ;

    aspect-ratio: 1/1;
}

.box:hover{
    z-index: 10;
    box-shadow: 0 0 10px 10px;
}
footer{
    width: 100vw;
    margin-top: 4%;
    color: azure;
    padding: 1% 0;
}
#footer-logo article,#footer-contact article,#footer-business article{
    width: 100;
    height: fit-content;
}
.footer-ele{
 margin-top: 4;
 width: fit-content;
}
.footer-icons{
    font-size: 18px;
}
.contact{
    margin: 4% 0;
    display: flex;
    flex-direction: column;
}
#con-link{
    text-decoration: none;
    color: aliceblue;
}
#con-link:hover{
    color: dodgerblue;
}
#subscribe{
    margin-left: 25%;
    width: 60%;
    margin-top: 4%;
    border-radius: 15px;
    padding: 2%;
    border: none;
    box-shadow: 0 0 4px whitesmoke;
}
#subscribe:hover{
    border: none;
    background-color: rgb(8, 205, 8);
    color: aliceblue;
    box-shadow:inset 0 0 4px darkgreen;
    font-weight: 900;
    
}
#footer-install{
    display: flex;
    flex-direction: column;
}
#app{
    width: 250px;
}
.spons{
    display: flex;
    justify-content: space-evenly;
    margin-top: 4%;
}

/* .bscard{
    height: 300px;
    width: 150px;
} */


.row-bs{
    margin: auto;
    padding: 8px;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    border-radius: 15px 15px 0 0 ;
    /* scrollbar-arrow-color: black; */
    min-width: 45vw;
    max-width: 1200px;
    height: 390px;
    box-shadow: inset 0px 0 20px  rgba(0, 0, 0, 0.712);
}
.row-bs::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
.bscard{
margin:0 12px;
-webkit-text-stroke: 0.2px black;
 border-radius: 15px 15px 0 0 ;
 height:380px ;
 width: 300px;
 box-shadow: 0 0 12px;
 background-size:contain;

}

#bscard1{
    color:#fff;
    
    height: 120%;
    width:300px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuLbhiGNP8itr8n0QuBEtU04zjQsIOvkc_4A&usqp=CAU);
}

#bscard2{
    background-size:cover;
    background-position:center;
    background-image: url(./images/skybag\ bagpack\ \ f6e385ce-ec84-4d7e-ba10-5997a65bb5ef.png)
}
#bscard3{
    background-size:cover;
    background-position:center;
    background-image: url(./images/mango\ pickle.png)
}

#bscard4{
    background-size:cover;
    background-position:center;
    background-image: url(./images/bosai-2.jpg)
}
#bscard5{
    background-size:cover;
    background-position:center;
    background-image: url(./images/fotor-ai-20231230123839.jpg)
}
.badge
{
    display: inline;
    justify-content: end;
   
    margin:8px 8px 0 0;
    box-shadow: 2px 2px 2px  0 yellow;
   
}
.des{
    padding-top: 20px;
    width:300px;
    height: 220px;
    background-color: rgba(8, 8, 8, 0.372);

    /* background-color: rgba(255, 255, 255, 0.573); */
    margin-top: 250px;
}
.bs-des4,.bs-des5{
    background-color: rgba(0, 0, 0, 0.527);
}


.add-to-cart,.buy-now{
    padding: 0 4%;
    margin: 0 2%;
    width: 50%;
    height: 10%;
    border-radius: 15px;
    border: none;
    box-shadow: 0 0 2px;
}
.add-to-cart:hover{
    background: yellow;
    box-shadow: inset 0 0 10px red;
    
}

.buy-now:hover{
    background: greenyellow;
    box-shadow: inset 0 0 10px darkgreen
}
.bs-con{
    margin-left: 12px;
    color: rgb(253, 252, 252);
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 2px;
    line-height: 1px;
    height: 28%;
    width: 100%;
    -webkit-text-stroke: 0.5px black;
}

#link-wrapper{
    text-decoration: none;
}
.fa-star{
    font-size: 11px;
    color: yellow;
    -webkit-text-stroke: 0.5px black;
}
#atc-link,#bn-link{
    color:black;
    text-decoration: none;
    font-weight: 600;
    
}