*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* margin-left: 4px; */
}

body{
    position: relative;
    max-width: 100vw;
    max-height: 100vh;
}


#main-nav{
    height: 10vh;
    width: 100vw;
}
.box{
    min-width: 50px;
    width: auto;
}
#logo{
    display: block;
    height: 50px;
    width: 120px;

}
i{
    font-size: 30px;
}

.account{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    font-size: 18px;
    border-radius: 50%;
    background: #fff;
}
.left-nav{
    height: 100%;
    width: fit-content;
    display: flex;
    justify-content: end;
    align-items: center;
    align-content: center;
}
.dropdown{
    width: 200px;
}

#src-in{
    width:min-content;
    margin-right: 0;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
#src-btn{
    
    border-bottom-left-radius:0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}
.navbar-nav{
    display: flex;
    justify-content: center;
}

.con{
    padding-top:8vh;
    width: 100%;
    height: auto;
}
.con-left{
    position: fixed;
    position: sticky;
    padding: 2% 4%;
    height: 95vh;
   
}
.bscard{
    
    position: relative;
    -webkit-text-stroke: 0.2px black;
     border-radius: 15px 15px 0 0 ;
     
     width: 100%;
     border-radius: 15px;
     padding-top: 4px;
     box-shadow: 0 0 12px;
     background-size:contain;
     background-position-x: center;
     box-shadow: 0 0 10px 10px rgba(14, 13, 13, 0.58);
    }
    #bscard1{
        color:#fff;
        height: 100%;
        width: 90%;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuLbhiGNP8itr8n0QuBEtU04zjQsIOvkc_4A&usqp=CAU);
}


.des{
    padding: 4% 1%;
    position: absolute;
    top: 80%;
    width:100%;
    height: 20%;
    border-radius: 15px;
   
    background-color: rgba(8, 8, 8, 0.372);
}
.des:hover{
    box-shadow:inset 0 0 10px 10px rgba(132, 130, 130, 0.58);
}

.add-to-cart,.buy-now{
    padding: 0 4%;
    margin: 6% 2%;
    width: 50%;
    height: 30%;
    border-radius: 15px;
    border: none;
    box-shadow: 0 0 2px;
    box-shadow: 0 0 14px rgb(188, 234, 24);
    /* background-color: transparent; */
}
.add-to-cart:hover{
    background: yellow;
    box-shadow: inset 0 0 10px red;
    
}
#link-wrapper{
    text-decoration: none;
}
.fa-star,.fa-star-half{
    font-size: 11px;
    color: yellow;
    -webkit-text-stroke: 0.5px black;
}
#atc-link,#bn-link{
    color:black;
    text-decoration: none;
    font-weight: 600;
    
}

.buy-now:hover{
    background: greenyellow;
    box-shadow: inset 0 0 10px darkgreen
}
.bs-con{
    margin-left: 12px;
    color: rgb(253, 252, 252);
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 2px;
    line-height: 1px;
    height: 28%;
    width: 100%;
    -webkit-text-stroke: 0.5px black;
}

.con-right{
    overflow-y: scroll;
  
    overflow-y: scroll;
    height:100vh ;
    width: auto;
    scroll-behavior: inherit;
}

.con-right::-webkit-scrollbar{
    display: none;
}


.carousel{
    margin-top: 4%;
    margin: 4% auto;
    min-height: auto;
    width: 90%;
    box-shadow:0 0 4px 4px blue, 0 0 4px 8px red;
}
.carousel-control-prev-icon:hover{
    /* background:linear-gradient(145deg,red ,blue); */
    background-color:rgb(0, 8, 255);
    color: rgb(253, 251, 251);
}
.carousel-control-next-icon:hover{
    /* background:linear-gradient(145deg,red ,blue); */
    background-color:red;
    color: #fff;
}

.review,#depo{
    width: 100%;
    font-size: 20px;
    padding: 4% ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius:15px ;
    box-shadow: 0 0 2px;
    cursor: pointer;
}.review div .fa-solid{
    font-size: 20px;
}
.review:hover{
    box-shadow:  0 0 8px rgb(100, 100, 99);
}
#depo:hover{
    box-shadow:  0 0 8px rgb(100, 100, 99);
}
#des-img{
    margin: 0 auto;
    float:right ;
    width: 30vw;
    aspect-ratio: 1/1;
    background-image: url(./images/sm-4.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.c2{
    display: flex;
    flex-direction: row;
}

.card-body{
    margin-top: 10px;
    width: 100%;
    border-radius:500px ;
    box-shadow:inset 0 0 5px;
    cursor: pointer;
}
.progress{
    margin: 10px 0;
}
.progress-bar,.progress{border-radius: 15px;}
footer{
    width: 100vw;
    margin-top: 4%;
    color: azure;
    padding: 1% 0;
}
#footer-logo article,#footer-contact article,#footer-business article{
    width: 100;
    height: fit-content;
}
.footer-ele{
 margin-top: 4;
 width: fit-content;
}
.footer-icons{
    font-size: 18px;
}
.contact{
    margin: 4% 0;
    display: flex;
    flex-direction: column;
}
#con-link{
    text-decoration: none;
    color: aliceblue;
}
#con-link:hover{
    color: dodgerblue;
}
#subscribe{
    margin-left: 25%;
    width: 60%;
    margin-top: 4%;
    border-radius: 15px;
    padding: 2%;
    border: none;
    box-shadow: 0 0 4px whitesmoke;
}
#subscribe:hover{
    border: none;
    background-color: rgb(8, 205, 8);
    color: aliceblue;
    box-shadow:inset 0 0 4px darkgreen;
    font-weight: 900; 
}
#card-link{
    height: auto;
    width: fit-content;
}
#footer-install{
    display: flex;
    flex-direction: column;
}
#app{
    width: 250px;
}
.spons{
    display: flex;
    justify-content: space-evenly;
    margin-top: 4%;
}
.c2{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;

}
#c-des{
    width: 100%;
    padding: 4px;
    text-align: justify;
}
@media screen and (max-width:500px) {


.des{
    padding: 4% 1%;
    position: absolute;
    top: 60%;
    width:100%;
    height: 20%;
    border-radius: 15px;
   
    background-color: rgba(8, 8, 8, 0.372);
}
 .bs-des1{
        margin-top: 20px;
        height: 20vh;
    }
    .con-left{
        margin-top:70px;
        position: fixed;
        position: sticky;
        padding: 2% 4%;
        height:60vh ; 
    }
}
/**===========YOU MAY ALSO LIKE==========*/

.row-bs{
    margin: auto;
    padding: 8px;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    border-radius: 15px;
    /* scrollbar-arrow-color: black; */
    width: 90%;
    height: 300px;
    /* box-shadow: inset 0px 0 20px  rgba(0, 0, 0, 0.712); */
}

.row-bs::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

@media only screen and (max-width:420px) {
    .row-bs{
        width: 80vw;
    }
    .carousel-inner{
       min-height: 30vh;
    }
}
.ymal{
    margin-top: 30px;
    margin-bottom: 30px;
}
.bscard{
margin:0 12px;
-webkit-text-stroke: 0.2px black;
 border-radius: 15px  ;
width: 250px;
aspect-ratio: 4/3;;
 box-shadow: 0 0 12px;
 background-size:contain;
}

.bscard:hover{
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.84);
}


#bscard2{
    background-size:cover;
    background-position:center;
    background-image: url(./images/ymal-1.jpg)
}
#bscard3{
    background-size:cover;
    background-position:center;
    background-image: url(./images/ymal-2.jpg)
}

#bscard4{
    background-size:cover;
    background-position:center;
    background-image: url(./images/ymal-3.jpg)
}
#bscard5{
    background-size:cover;
    background-position:center;
    background-image: url(./images/ymal-5.jpg)
}
#bscard6{
    background-size:cover;
    background-position:center;
    background-image: url(./images/ymal-4.jpg)
}
.bsl-con{
    color: #000;
    padding-top: 8px;
    margin: 12px 0 0 8px;
    width: 100%;
    height: 50px;
    line-height: 4px;
}
.badge
{
    display: inline;
    justify-content: end;
    margin:8px 8px 0 0;
    box-shadow: 2px 2px 2px  0 yellow;
    
}

.desl{
    border-radius: 15px;
    color: #000;
    font-weight: bold;
    /* -webkit-text-stroke:0.2px rgb(254, 253, 253); */
    margin-top: 155px;
    width:100%;
    height: 100px;
    background-color: rgba(247, 243, 243, 0.372);
  
     /* background-color: rgba(255, 255, 255, 0.573);  */
}
.desl button{
    box-shadow: 0 0 8px;
}

.desl:hover{
   box-shadow:inset 0 0 8px black ;
    z-index: 100;
}

/* .add-to-cart,.buy-now{
    padding: 0 4%;
    margin: 0 2%;
    width: 50%;
    height: 10%;
    border-radius: 15px;
    border: none;
    box-shadow: 0 0 2px;
} */
/* .add-to-cart:hover{
    background: yellow;
    box-shadow: inset 0 0 10px red;
    
} */

/* .buy-now:hover{
    background: greenyellow;
    box-shadow: inset 0 0 10px darkgreen
} */
/* .bs-con{
    margin-left: 12px;
    color: rgb(253, 252, 252);
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 2px;
    line-height: 1px;
    height: 28%;
    width: 100%;
    -webkit-text-stroke: 0.5px black;
} */

/* #link-wrapper{
    text-decoration: none;
} */
/* .fa-star{
    font-size: 11px;
    color: yellow;
    -webkit-text-stroke: 0.5px black;
} */
/* #atc-link,#bn-link{
    color:black;
    text-decoration: none;
    font-weight: 600;
    
} */
/**===========YOU MAY ALSO LIKE==========*/